# 2024

./: Amp Arm Fulcrum Bracket v2.f3d  Ascender v2.f3d  Drivebase Frame v4.f3d  NoteGamePiece.dwg
BabyBot/src/main/java/frc/robot/: Robot.java
doorbell/: Makefile  demo.flac  pom.xml
doorbell/private/: 01-packages.yml  02-app.yml  doorbell.service
doorbell/src/main/java/org/riverbots/door/: App.java  DoorbellServer.java  DoorbellServlet.java  StatusServlet.java
doorbell/src/test/java/org/riverbots/door/: AppTest.java
encoder/: README.md
encoder/sturcde/: .gitignore  fp-info-cache  fp-lib-table  riverbots-logo.kicad_mod  sturcde.kicad_pcb  sturcde.kicad_prl  sturcde.kicad_pro  sturcde.kicad_sch
encoder/sturcde/Riverbots.pretty/Library.pretty/: Riverbots 6845 Logo.kicad_mod
fixedRobot/Robot2024/: build.gradle  simgui.json
fixedRobot/Robot2024/.pathplanner/: settings.json
fixedRobot/Robot2024/src/main/deploy/pathplanner/: navgrid.json
fixedRobot/Robot2024/src/main/deploy/pathplanner/autos/: New Auto.auto
fixedRobot/Robot2024/src/main/deploy/pathplanner/paths/: Aidean Winning.path  Example Path.path  nerd.path
fixedRobot/Robot2024/src/main/java/frc/robot/: Animation.java  AnimationList.java  Faces.java  Frame.java  FrameList.java  LED.java  Path.java  Robot.java  RobotLocation.java  m_ledBuffer.java
ledface/: .gitignore  Animation.java  AnimationList.java  AnimationList.tmpl  Animations.java  Animations.tmpl  Frame.java  Main.java  Makefile
ledface/gif2pnglist/: ImageFrame.java  Main.java  Makefile
ledface/test/: Main.java
robot/robot2024-Imported/.wpilib/: wpilib_preferences.json
robot/robot2024-Imported/src/main/java/frc/robot/: Robot.java
robot/robot2024/src/main/java/frc/robot/: Robot.java
