{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128629518520298,
        "y": 6.101504094900082
      },
      "prevControl": {
        "x": 4.128629518520298,
        "y": 6.351504094900083
      },
      "nextControl": {
        "x": 4.128629518520298,
        "y": 5.851504094900082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.546213218552563,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.3315912886652015,
        "y": 5.634646584608486
      },
      "nextControl": {
        "x": 4.337589182141491,
        "y": 5.480439722513483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.214315625542449,
        "y": 5.528332498106438
      },
      "nextControl": {
        "x": 0.6132063158181847,
        "y": 5.551945547369492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 5.471878515185601,
        "y": 0.9601944918175566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}