{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5887006059726411,
        "y": 7.109176740876004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4785398991647396,
        "y": 7.098172340488825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 2.421132842265685,
        "y": 7.183134366268733
      },
      "nextControl": {
        "x": 4.720549046178716,
        "y": 6.677262801407866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.344678689357379,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 5.851445988606262,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -4.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -4.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickerUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}